# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 0.0.1 (2022-05-12)

**Note:** Version bump only for package @thiago_brolly/app
